<html lang="en">
<head>
    <meta http-equiv="Content-Type" charset="UTF-8"/>
    <title>用户列表</title>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <!--&lt;!&ndash;　模态框　&ndash;&gt;-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="static/js/customer_list.js" type="text/javascript"></script>

    <style>
        #page_head {
            border: lightblue solid 1px;
            height: 80px;
            width: auto;
            text-align: left;
            border-radius: 3px;
            color: gainsboro;
            font-family: "AR PL UKai CN";
            font-size: large;
            background-color: deepskyblue;
        }

        #head_line {
            font-size: xx-large;
            padding-top: 20px;
            text-align: left;
            padding-left: 20px;
        }

        #page_foot {
            height: 80px;
            text-align: center;
            margin-bottom: 0px;
            color: dimgrey;
            font-size: small;
            width: 100%;
            position: absolute;
            bottom: 0px;
        }

        #user {
            float: right;
            padding-right: 20px;
            margin-top: -10px;
        }

        #page_medium_left {
            height: 600px;
            width: 120px;
            border: lightslategray solid 1px;
            border-left-color: white;
            border-bottom-color: white;
            border-top-color: white;
            padding-top: 0px;
            float: left;
        }

        #customer_manage_btn {
            margin-top: 0px;
            width: 120px;
            border-radius: 5px;
            background-color: darkgrey;
            height: 40px;
            font-size: small;
        }

        #film_manage_btn {
            margin-top: 5px;
            width: 120px;
            border-radius: 5px;
            background-color: darkgrey;
            height: 40px;
            font-size: small;
        }

        #customer_manage {
            font-size: x-large;
            border: deepskyblue solid 3px;
            border-left-color: white;
            border-right-color: white;
            border-top-color: white;
            margin-left: 120px;
            padding-left: 20px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #logout {
            padding-left: 10px;
        }

        table tr td {
            text-align: center;
        }

        .delete {
            margin-left: 2px;
        }

        .delete, .modify, .add {
            border-radius: 5px;
            background-color: aquamarine;
        }

        #page_medium_buttom {
            padding-top: 10px;
        }

        #page_medium_buttom {
            float: left;
            padding-left: 20px;
        }

        .page_select {
            border-radius: 5px;
            background-color: darkgrey;
        }

    </style>
</head>
<body>

<!-- 编辑--模态框 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 400px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">编辑客户</h4>
            </div>
            <div class="modal-body">
                <form id="modify_context" method="post">
                    <table id="modify_table">
                        <tr>
                            <td colspan="2" id="notice">您将要修改的客户ID为: <span id="confirm_customer_id"></span>
                            <input id="modify_customer_id" name="modify_customer_id" type="hidden" />
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">FirstName:</td>
                            <td><input id="modify_first_name" name="modify_first_name" type="text" /></td>
                        </tr>
                        <tr>
                            <td>LastName:</td>
                            <td><input id="modify_last_name" name="modify_last_name" type="text"/></td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td id="address_td">
                                <!-- 地址下拉列表 -->
                                <select id="address_select" name="modify_address">
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">Email:</td>
                            <td><input id="modify_email" name="modify_email" type="text"/></td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col1">AddressId:</td>
                            <td><input id="modify_address_id" name="modify_address_id" type="text"/></td>
                        </tr>
                    </table>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" id="confirm_modify" />提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--page head-->
<div id="page_head">
    <div id="head_line"><strong>19800 胡浩</strong></div>
    <div id="user">
        Hello, <span id="current_user" style="font-family: 楷体"></span>
        <a href="/logOut" id="logout" style="font-family: 楷体">退出</a>
    </div>
</div>

<!--head medium-->
<div id="page_medium">
    <div id="page_medium_left">
        <button id="customer_manage_btn" name="customer_managr_btn" class="manage_btn">Customer 管理</button>
        <br/>
        <button id="film_manage_btn" name="film_manage_btn" class="manage_btn">Film 设置</button>
    </div>
    <div id="page_medium_right">
        <div id="customer_manage">客戶管理</div>
        <div id="customer_list">
            <table id="customer_table">
            </table>
        </div>
        <div id="page_medium_buttom">
            <div id="page">
                <button id="first_page" name="first_page" class="page_select">首页</button>
                <button id="pre_page" name="pre_page" class="page_select"><<</button>
                    第<span id="current_page" style="text-decoration-line: underline"></span>页, 共
                    <span id="total_page" style="text-decoration-line: underline"></span>页
                <button id="next_page" name="next_page" class="page_select">>></button>
                <button id="last_page" name="last_page" class="page_select">尾页</button>
            </div>
        </div>
    </div>
</div>
<!--<hr/>-->

<!--page foot-->
<div id="page_foot">
    <hr/>
    <div id=page_foot_content">
        <span>如有问题, 请联系系统管理员: </span><span id="administrator">huhao</span>
        <p>&copy; xxxxx</p>
    </div>
</div>
</body>

<script type="text/javascript">
</script>
</html>